# jedit-sbt-plugin

./: LICENSE  README.md  SbtPlugin.props  actions.xml  build.xml  dockables.xml  services.xml
src/main/java/sbtplugin/: SbtConsole.java  SbtGlobalOptions.java  SbtOptionsPane.java  SbtOptionsService.java  SbtPlugin.java
src/main/resources/: sbt_wrapper.py
